open-policy-agent/setup-opa/action.yml
name: "Setup OPA"
description: Sets up Open Policy Agent CLI in your GitHub Actions workflow.
inputs:
  version:
    description: Version of Open Policy Agent CLI to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: latest
  static:
    description: Set to true to use the static binary version. Defaults to false. Not available for Win32
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of OPA CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
  mirror:
    description: Set to the URL of the mirror you should download from. Defaults to https://github.com. Not available for latest or edge versions.
    default: https://github.com
    required: false
runs:
  using: node24
  main: dist/index.js

YenumulaAashish/cloudguard-ai/.github/actions/setup-tools/action.yml
- uses: open-policy-agent/setup-opa@v2.4.0
  with:
    version: 1.0.1

microsoft/did-x509/.github/workflows/ci.yml
- uses: open-policy-agent/setup-opa@b2b258e089860efaadaaf71bf6e3aecb4a3eeff1 # v2.4.0
  with:
    version: 1.21.0

harbourviewcompany-create/harbourview-platform/.github/workflows/security-scan.yml
- name: Evaluate with OPA
  uses: open-policy-agent/setup-opa@b2b258e089860efaadaaf71bf6e3aecb4a3eeff1 # v2.4.0
  with:
    version: 2.4.0

BRBuffington/terraform-pipelines-github/.github/workflows/policy-test.yml
- name: Setup OPA
  uses: open-policy-agent/setup-opa@v2.2.0
  with:
    version: 1.4.2