open-policy-agent/setup-opa/action.yml
name: "Setup OPA"
description: Sets up Open Policy Agent CLI in your GitHub Actions workflow.
inputs:
  version:
    description: Version of Open Policy Agent CLI to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: latest
  static:
    description: Set to true to use the static binary version. Defaults to false. Not available for Win32
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of OPA CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
  mirror:
    description: Set to the URL of the mirror you should download from. Defaults to https://github.com. Not available for latest or edge versions.
    default: https://github.com
    required: false
runs:
  using: node24
  main: dist/index.js

giselleevita/agent-security-gate/.github/workflows/release.yml
- uses: open-policy-agent/setup-opa@v2
  with:
    version: 0.65.0

spinkicks/gt100k/.github/workflows/foundation-spine.yml
- name: Set up OPA
  uses: open-policy-agent/setup-opa@v2
  with:
    version: '1.4.0'

nobutakayamauchi/RTS/.github/workflows/external-challenger-overtime-promoter.yml
- uses: open-policy-agent/setup-opa@v2
  with:
    version: 1.17.0

thiago-onni/prank-your-dad/.github/workflows/sus-nexus-release.yml
- uses: open-policy-agent/setup-opa@v2
  with: { version: v0.70.0 }