open-policy-agent/setup-opa/action.yml
name: "Setup OPA"
description: Sets up Open Policy Agent CLI in your GitHub Actions workflow.
inputs:
  version:
    description: Version of Open Policy Agent CLI to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: latest
  static:
    description: Set to true to use the static binary version. Defaults to false. Not available for Win32
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of OPA CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node16
  main: dist/index.js

elastic/cloudbeat/.github/workflows/test-policies.yml
- name: Setup OPA
  uses: open-policy-agent/setup-opa@v2
  with:
    version: 0.48.0

stefanb/legitify/.github/workflows/build_and_test.yaml
- uses: open-policy-agent/setup-opa@9501844990f7dcfd09b17a8d97c794d294620f37 # v2.1.0
  with:
    version: v0.55.0

devotica-labs/terraform-policies/.github/workflows/ci.yml
- uses: open-policy-agent/setup-opa@34a30e8a924d1b03ce2cf7abe97250bbb1f332b5 # v2.2.0
  with:
    version: 0.69.0

ezoidc/opadk/.github/workflows/ci.yml
- name: Setup OPA
  uses: open-policy-agent/setup-opa@34a30e8a924d1b03ce2cf7abe97250bbb1f332b5 # v2
  with:
    version: 1.11.0