open-policy-agent/setup-opa/action.yml
name: "Setup OPA"
description: Sets up Open Policy Agent CLI in your GitHub Actions workflow.
inputs:
  version:
    description: Version of Open Policy Agent CLI to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: latest
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of OPA CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node12
  main: dist/index.js

chronicleworks/chronicle/.github/workflows/cargo-checkmate.yaml
- name: "Setup OPA"
  uses: open-policy-agent/setup-opa@v2
  with:
    version: 0.49.0

BrianCLong/summit/.github/workflows/_reusable-policy-opa.yml
- name: Set up OPA
  uses: open-policy-agent/setup-opa@9c3361f8beace1df5a8e053b85fed850d191ebc3 # v1
  with:
    version: v0.68.0

open-policy-agent/opa/.github/workflows/opaChecks.yml
- name: Download OPA
  uses: open-policy-agent/setup-opa@v1
  with:
    version: edge